version: '3.8'

services:
  db:
    image: postgres
    container_name: thebookcooper-db
    ports:
      - "5555:5432" # Map host port 5555 to container port 5432
    environment:
      POSTGRES_DB: thebookcooper
      POSTGRES_USER: BCdev
      POSTGRES_PASSWORD: password
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d/
    restart: unless-stopped

volumes:
  db-data: 

networks:
  default: 
